set -g prefix C-q
unbind C-b
bind C-q send-prefix

# set-option -g base-index 1
# set-window-option -g pane-base-index 1

set -g status-position top
set-option -g bell-action none
set-option -g default-terminal "xterm"
set-option -g history-limit 10000
set -s escape-time 0
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
set -g mouse on
unbind r
bind r source-file ~/.tmux.conf

set -g status-interval 1
# 色の設定
set-option -g status-right-length 120
set-option -g status-right '#(test -x $HOME/.tmux/wifi.sh && $HOME/.tmux/wifi.sh) #(test -x $HOME/.tmux/battery.sh && $HOME/.tmux/battery.sh) [#[fg=colour83,bold]#(test -x $HOME/.tmux/utc_date.sh && $HOME/.tmux/utc_date.sh)#[default] %Y-%m-%d(%a) %H:%M]'
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# 画面分割
bind | split-window -h
bind - split-window -v

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# リサイズ
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## コピーモードの操作をvi風に設定する
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# painの同期
bind-key -r u set-window-option synchronize-panes off
bind-key -r U set-window-option synchronize-panes on

# set  -g pane-active-border-bg    "colour21"
set  -g pane-active-border-fg    "colour51"
# set  -g pane-border-bg           colour7
set  -g pane-border-fg           "colour8"
