colorscheme default
"コメントの文字が見にくかったから変えたやつ
hi Comment ctermfg=22
hi colorcolumn ctermbg=233
hi Directory ctermfg=14
hi String ctermfg=12
hi Search ctermbg=11 ctermfg=0  guibg=Yellow guifg=Black
hi LineNr ctermbg=235 ctermfg=120
hi VertSplit ctermbg=123 ctermfg=237
hi Number ctermfg=208
hi Type ctermfg=10
hi Question ctermfg=10
hi MoreMsg ctermfg=10
hi Boolean ctermfg=135
hi CursorLineNr ctermfg=130
hi SyntasticError ctermfg=1 ctermbg=243
hi SyntasticErrorSign ctermfg=1
hi SyntasticStyleErrorSign ctermfg=1
hi SyntasticWarningSign ctermfg=226
hi SyntasticWarningStyleSign ctermfg=226
hi SignColumn ctermbg=234 ctermfg=15
hi StatusLine ctermfg=236 ctermbg=1
hi Search ctermbg=10
hi MatchParen ctermbg=24
